PennAppsIOTPillBox/views/register.html
<!DOCTYPE html><html lang="en"><head><title>= IOTPillBox</title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div id="container" class="col"><h1>Registration</h1><form name="input"><input type="text" name="username" value="Username"><br><input type="password" name="password" value="Password"><br><input type="submit" id="register" value="Register"></form></div></body></html>

views/register.jade
extends layout
block stylesheet
  link(rel='stylesheet', href='/css/register.css')

block content
  #container.col
    h1 Registration
    br
    p It looks like your account isn't connected to anyone yet. Enter the info below to get started.
    br
    form(name='input')
      input(type='text', name='patient', value='Patient Name')
      br
      input(type='submit', id='register', value='Register')

//We also need a form to connect an account to an arduino
