PennAppsIOTPillBox/views/login.jade
doctype html
html(lang = "en")
  head
    title = IOTPillBox
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    #container.col
      h1 Welcome

      form(name='input')
        input(type='text', name='username', value='Username')
        br
        input(type='password', name='password', value='Password')
        br
        input(type='submit', id='Log in', value='Log in')

      br

      p Don't have an account yet? Register 
        a(href='register.html') here

views/login.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="../public/bootstrap/css/bootstrap.min.css"><link rel="stylesheet" href="../public/bootstrap/css/bootstrap-responsive.min.css"><link rel="stylesheet" href="../public/stylesheets/style.css"><script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script><script src="../public/bootstrap/js/bootstrap.min.js"></script></head><body><div id="container" class="col"><h1>Welcome</h1><form name="input"><input type="text" name="username" value="Username"><br><input type="password" name="password" value="Password"><br><input type="submit" id="Log in" value="Log in"></form><br><p>Don't have an account yet? Register <a href="register.html">here</a></p></div></body></html>
